# SmartRecipes

app/: build.gradle
app/src/androidTest/java/recipes/smartzig/com/smartrecipes/: ExampleInstrumentedTest.java  RecipeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/recipes/smartzig/com/smartrecipes/: RecipeDetailActivity.java  RecipeStepsDetailActivity.java  RecipeStepsFragment.java  RecipesActivity.java  RecipesFragment.java
app/src/main/java/recipes/smartzig/com/smartrecipes/adapter/: RecipeDetailAdapter.java  RecipesAdapter.java  StepsPagerAdapter.java
app/src/main/java/recipes/smartzig/com/smartrecipes/api/: RecipesApiCallback.java  RecipesApiManager.java  RecipesApiService.java
app/src/main/java/recipes/smartzig/com/smartrecipes/database/: DBHelper.java  Query.java
app/src/main/java/recipes/smartzig/com/smartrecipes/listener/: OnItemClickListener.java
app/src/main/java/recipes/smartzig/com/smartrecipes/to/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/recipes/smartzig/com/smartrecipes/utils/: Constants.java  Utils.java
app/src/main/java/recipes/smartzig/com/smartrecipes/widget/: ListRemoteViewFactory.java  RecipeWidget.java  UpdateWidgetService.java  WidgetService.java
app/src/main/res/: recipe_widget.xml
app/src/main/res/drawable-v24/: ic_left_arrow.xml  ic_right_arrow.xml  ingredient_name_bg.xml
app/src/main/res/layout/: activity_recipe.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipe_steps_detail.xml  ingredients_content.xml  item_widget.xml  recipe_detail_step_list.xml  recipe_detail_step_list_item.xml  recipe_steps_fragment.xml  recipe_widget.xml  recipes_list_item.xml
app/src/main/res/layout-sw600dp/: recipe_detail_step_list.xml
app/src/main/res/layout-sw600dp-land/: recipe_steps_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/recipes/smartzig/com/smartrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
